# Archivo nginx.conf

# Sección 'events' para configuración de eventos
events {
    worker_connections 1024;  # Ajusta según sea necesario
}

# Sección 'http' para configuración global de HTTP
http {
    client_max_body_size 20M;

    # Sección 'server' para configuración de servidor
    server {
        # Otras configuraciones del servidor...

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

            # Configuración para servir archivos estáticos, incluido el index.html
            root /usr/share/nginx/html;  # Ajusta la ruta según sea necesario
            index index.html;

            # Configuración adicional según sea necesario...
        }

        # Otras configuraciones del servidor...
    }

    # Otras configuraciones de http...
}
